%2F%2Fiastate.edu%2Flss%2Fresearch%2Fdok-lab%2FCleveland%20Land%20Bank%2Fdata%2Fr%2FCleveland%2Fcleveland%20land%20bank%20activity.Rmd="715AE0C"
%2F%2Fiastate.edu%2Flss%2Fresearch%2Fdok-lab%2FMpls%202040%2Fformat%20deed%20transfers.R="F77E975C"
%2F%2Fiastate.edu%2Flss%2Fresearch%2Fdok-lab%2FMpls%202040%2Fregressions.R="805C77E3"
%2F%2Fiastate.edu%2Flss%2Fresearch%2Fdok-lab%2FMpls%202040%2Fsingle%20family%20setup.R="F0CDD6E"
%2F%2Fiastate.edu%2Flss%2Fresearch%2Fdok-lab%2FPositional%20Hedonic%2Fdata%2Fformat%20transfers.R="62471EEB"
%2F%2Fiastate.edu%2Flss%2Fresearch%2Fdok-lab%2FPositional%20Hedonic%2Fdata%2Fregressions%20test.R="85DB07C5"
%2F%2Fiastate.edu%2Flss%2Fresearch%2Fdok-lab%2FPositional%20Hedonic%2Fdata%2Frepeat%20sales.R="C18FECF2"
%2F%2Fiastate.edu%2Flss%2Fresearch%2Fdok-lab%2FSection%20502%2Fformat%20ztrax.R="5F2E0E83"
%2F%2Fiastate.edu%2Flss%2Fresearch%2Fdok-lab%2FSection%20502%2Fspatial%20merge.R="B5D4FE60"
%2F%2Fiastate.edu%2Flss%2Fresearch%2Fdok-lab%2Fugh2%2Fcontent%2Fhome%2Fexperience.md="3E3CE5D3"
%2F%2Fiastate.edu%2Flss%2Fresearch%2Fdok-lab%2Fugh2%2Fcontent%2Fpublication%2F_index.md="30E2F868"
%2F%2Fiastate.edu%2Flss%2Fresearch%2Fdok-lab%2Fugh2%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="229FA254"
%2F%2Fiastate.edu%2Flss%2Fresearch%2Fdok-lab%2Fugh2%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="F11191D9"
C%3A%2FUsers%2Fdok%2FDesktop%2F2015-01-01-lorem-ipsum.md="659BBD8B"
C%3A%2FUsers%2Fdok%2FDesktop%2F2015-07-23-r-rmarkdown.Rmd="D3DF7876"
C%3A%2FUsers%2Fdok%2FDesktop%2Findex.md="1C33B1CA"
C%3A%2FUsers%2Fdok%2FDesktop%2Ftest%2Fcontent%2Fabout.md="38CFF90B"
C%3A%2FUsers%2Fdok%2FDesktop%2Ftest%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum.md="CF34E425"
C%3A%2FUsers%2Fdok%2FDesktop%2Ftest%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="90345D31"
C%3A%2FUsers%2Fdok%2FDesktop%2Ftest%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="586230F3"
C%3A%2FUsers%2Fdok%2FDesktop%2Ftest%2Fcontent%2Fpost%2F2018-1-1-this-is-a-test.Rmd="709756E3"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fconfig%2F_default%2Fmenus.toml="F9675706"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fconfig%2F_default%2Fparams.toml="3DBD574F"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fconfig.toml="D38DE8CB"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="FDED34B6"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="919D37E0"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fhome%2Fabout.md="714F9F8F"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fhome%2Fcontact.md="12A91DE9"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fhome%2Fdemo.md="7CB5A47E"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fhome%2Fexperience.md="378BB851"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fhome%2Ffeatured.md="E6B5FB4E"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fhome%2Fgallery%2Findex.md="170EE24E"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fhome%2Fhero.md="861C6B96"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fhome%2Findex.md="3A411C07"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fhome%2Fpeople.md="9BC9D633"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fhome%2Fskills.md="780F8082"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fhome%2Fslider.md="852C1500"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fhome%2Ftags.md="31566E40"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fhome%2Ftalks.md="B4179D15"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="254439F8"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2FTwilo_example.Rmd="C760B8CF"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F_index.md="6E4AD2BB"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2Fcleveland%20land%20bank%20activity.Rmd="1E526F86"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2Fcleveland_land_bank_activity.Rmd="6872C66"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="91848DBA"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2Fusda_loans.Rmd="2057DD82"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fproject%2Finternal-project%2Findex.md="6B6E635E"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fpublication%2F_index.md="44BE97E1"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fpublication%2Fjournal-article%20(satisfaction)%2Findex.md="1501E450"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fpublication%2Fjournal-article%20(shriking)%2Findex.md="7C484A29"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="B4C4979C"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fpublication%2Fpreprint%20(land%20bank)%2Findex.md="C77A8309"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fpublication%2Fpreprint%20(satisfaction)%2Findex.md="1F780F15"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="874C948D"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Fslides%2Fexample%2Findex.md="A2FA791E"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Fcontent%2Ftalk%2F_index.md="C462B3B9"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Ffeatured.md="12BC480A"
C%3A%2FUsers%2Fdok%2FDesktop%2Fwebsite%2Findex.Rmd="91D17850"
~%2FGitHub%2FDaniel-Kuhlmann.github.io%2FREADME.md="A2B846BF"
~%2FGitHub%2FDaniel-Kuhlmann.github.io%2Fwebsite%2Fconfig%2F_default%2Fmenus.toml="77E93B1B"
~%2FGitHub%2FDaniel-Kuhlmann.github.io%2Fwebsite%2Fconfig%2F_default%2Fparams.toml="D336CD21"
~%2FGitHub%2FDaniel-Kuhlmann.github.io%2Fwebsite%2Fconfig.toml="29952CE"
~%2FGitHub%2FDaniel-Kuhlmann.github.io%2Fwebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="613D833C"
~%2FGitHub%2FDaniel-Kuhlmann.github.io%2Fwebsite%2Fcontent%2Fhome%2Fabout.md="EFA6D828"
~%2FGitHub%2FDaniel-Kuhlmann.github.io%2Fwebsite%2Fcontent%2Fhome%2Fexperience.md="39DB3B"
~%2FGitHub%2FDaniel-Kuhlmann.github.io%2Fwebsite%2Fcontent%2Fhome%2Fpublications.md="2572ECB4"
~%2FGitHub%2FDaniel-Kuhlmann.github.io%2Fwebsite%2Fcontent%2Fpost%2Fcleveland_land_bank_activity.Rmd="D7BE1724"
~%2FGitHub%2FDaniel-Kuhlmann.github.io%2Fwebsite%2Fcontent%2Fpost%2Fminnesota%20median%20value.Rmd="34801C"
~%2FGitHub%2FDaniel-Kuhlmann.github.io%2Fwebsite%2Fcontent%2Fpost%2Fminnesota-median-value.Rmd="882633BC"
~%2FGitHub%2FDaniel-Kuhlmann.github.io%2Fwebsite%2Fcontent%2Fpublication%2Fpreprint%20(land%20bank)%2Findex.md="FE864E7"
~%2FGitHub%2Fwebsite%2Fwebsite%2Fconfig.toml="F5975677"
